name=Cooperative Multitasking
version=1.0.11
author=Andreas Motzek <andreas-motzek@t-online.de>
maintainer=Andreas Motzek <andreas-motzek@t-online.de>
sentence=Cooperative Multitasking lets multiple functions run at (nearly) the same time or independently from each other.
paragraph=The CooperativeMultitasking class maintains a list of tasks to run. Use now(...) to put a task to the beginning of the list. Use after(...) to delay a task. Use ifThen(...) to make a task wait for a condition to become true. See the examples for details and other possibilities for controlling tasks. Requires no other dependencies.
category=Timing
url=https://bitbucket.org/amotzek/cooperative-multitasking
architectures=samd
