ai21==1.1.4
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
aws-requests-auth==0.4.3
awscrt==0.18.0
awsiot==0.1.3
awsiotsdk==1.18.0
boto3==1.28.1
botocore==1.31.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.6
dataclasses-json==0.5.14
frozenlist==1.4.0
idna==3.4
jmespath==1.0.1
langchain==0.0.287
langsmith==0.0.36
marshmallow==3.20.1
multidict==6.0.4
mypy-extensions==1.0.0
numexpr==2.8.6
numpy==1.25.2
opencv-python==4.8.0.76
packaging==23.1
playsound==1.3.0
pydantic==2.3.0
pydantic_core==2.6.3
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
SQLAlchemy==2.0.20
tenacity==8.2.3
typing-inspect==0.9.0
typing_extensions==4.7.1
urllib3==1.26.16
yarl==1.9.2
